let jaJP = {
  "pageTitle"    : "Nintendo Switch ペイロード ローダー",
  "pageSubtitle" : "Fusee LauncherをWebUSBを使用し、Javascriptに移植しました",
  "dangerDanger"   : "これはある程度テストはされております。不具合やバグなどは発見されておりませんが、もし不具合が発生したとしても責任は負いかねます。ちなみにみかんはこの仕組みを作っていません。ただフォークをして日本語に改変しているだけなのでご了承ください。",
  "warningWindows" :"chromeの設定、OS側の制限などでwebUSBが機能しない場合があります。ただし、時々動作することもありますが、windowsとかのPCでは普通にexeのソフトでしたほうが早いです。",
  "warningBrowser" :"WebUSBが正常に動作するブラウザでないとこのサイトは動かないため、chromeやmicrosoft edge(chromium版)などのchromiumベースのブラウザの使用をおすすめします。",
  "warningLinux"  :"Linuxの場合、アクセス拒否されたり、互換性のあるデバイスが見つからないなどのエラーが発生することがあります、その場合この内容のファイルを作成し<code>/etc/udev/rules.d/50-switch.rules</code>このような内容で:<br><code>SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0664", GROUP="plugdev"</code>その後次のコードを入力してplugdevグループに自分を追加してみてください。<code>sudo usermod -a -G plugdev YOUR_NAME</code>",
  "warningTested"  :"このサイトはテスト済みです。Linux,OSX,android(非root化),chromebookでも動作ができるみたいです。ただし環境によってできない可能性もあります。ちなみにみかんは学校のchromebookでもペイロードが送ることに成功したので、おそらく大体行けると思います。",
  "labelInstructions" :"使い方:",
  "liRCM"          :"まず未対策機のswitchを用意し、RCMモードに入ってください",
  "liSelect"       :"用意されているペイロード選択するか、自分で用意したペイロードをうｐしてください。",
  "liPress"        :"そうしたら「ペイロードを送信する！」ボタンを押してください",
  "liAPX"          :"左に欄が出てくるのでAPXというものを選んで接続してください",
  "liLaunch"       :"そうすればペイロードが送信されるはずです。switchの画面を見てみましょう！",
  "labelContribute" :'翻訳を手伝ってほしいそうです。更新したり、追加、またペイロードの追加などはここをcheck! <a href="https://github.com/AtlasNX/web-cfw-loader/blob/master/CONTRIBUTING.md">this</a>.',
  "h1SetupDelivery" :"ペイロード送信の設定",
  "h4SelectPayload" :"ペイロードを選んでね！",
  "h3Log"           :"ログ:",
  "h4GetByteArray"  :"ペイロードのバイト列をログに出力する(悪用しないこと)",
  "goButton"        :"ペイロードを送信する！",
  "clearlogsbutton" :"ログをクリアする",
  "disclaimer1" :'ソースはgithubで確認できます<a href="https://github.com/eip618/web-cfw-loader" target="_blank">GitHub</a>ちなみにみかんがフォークしたリポジトリではないのでご注意を',
  "disclaimer3" :'Thanks to <a href="https://github.com/ktemkin">ktemkin</a> and <a href="https://github.com/reswitched">ReSwitched</a>, as well as <br><a href="https://github.com/atlas44">Atlas44</a> and <a href="https://atlas44.s3-us-west-2.amazonaws.com/web-fusee-launcher/index.html">his website</a> as a beginning point for this one.',
  "disclaimer4" :'Lastly, thanks to <a href="https://github.com/ElijahZAwesome">ElijahZAwesome</a> for creating, maintaining and tranferring the project, <a href="https://github.com/falquinho">falquinho</a> for the new bootstrap layout and portuguese translation, <a href="https://github.com/Filo97">Filo97</a> for the italian translation, <a href="https://github.com/tumGER">tumGER</a> for his german and russian translations, <a href="https://github.com/lordfriky">Lord_Friky</a> for the spanish translation, <a href="https://github.com/lorek123">Lorek</a> for the polish translation and <a href="https://github.com/Rakau">Rakau</a> for the chinese translations.'
}
